server.port=8082
## Dubboœ‡πÿ≈‰÷√
dubbo.application.name=productservice
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=duubo
dubbo.protocol.port=10880
dubbo.scan.base-packages=com.demo.product