<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>listlogic.service</module>
        <module>listlogic.contract</module>
    </modules>
    <parent>
        <groupId>com.example</groupId>
        <version>0.0.1</version>
        <artifactId>demo</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>listlogic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study-shop-listlogic</name>
    <description>业务模块</description>

    <dependencies>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
