server.port=8081


# Ctrip Apollo配置
#使用的 Apollo 的项目（应用）编号
app.id=shop-user-service

## Apollo Meta Server服务发现
apollo.meta=http://localhost:8080

# 是否开启 Apollo 配置预加载功能。默认为 false。
apollo.meta.bootstrap.enable = true

# 是否开启 Apollo 支持日志级别的加载时机。默认为 false。
apollo.meta.bootstrap.eagerLoad.enable = true

# 使用的 Apollo 的命名空间，默认为 application。
apollo.meta.bootstrap.namespaces = application

## Dubbo相关配置
dubbo.application.name=shop-user-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=30880
dubbo.scan.base-packages=com.example