server.port=8081
## Dubboœ‡πÿ≈‰÷√
dubbo.application.name=userservice
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=duubo
dubbo.protocol.port=30880
dubbo.scan.base-packages=com.demo.user