server.port=8081
## Dubbo相关配置
dubbo.application.name=userservice
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=30880
dubbo.scan.base-packages=com.example

## Ctrip Apollo配置
app.id=user_service
## Apollo Meta Server服务发现
apollo.meta=http://1.1.1.1:8080
## 自定义缓存路径
apollo.cacheDir=D:\\JAVA\\study\\data\\apollo